<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Attendance_System.Admin" %>
 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr style="width:1200px; color:aqua;height:150px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height="150px" ImageUrl="~/Images/Attendance Banner.jpg" Width="1200px" />
                </td>
            </tr>
            <tr style="border-width:8px; border-color:#666666;width:1200px;color:#666666;height:60px;" bgcolor="#8FBC8F">
                <td>
                    <table align="center" cellpadding="10">
                      <tr style="border-color:#666666;">
                        <td>
                            <asp:Button ID="Course" runat="server" Text="Course" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="Course_Click" />
                        </td>
                        <td>
                            <asp:Button ID="Subject" runat="server" Text="Subject" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Subject_Click" />
                        </td>
                        <td>
                            <asp:Button ID="Teacher" runat="server" Text="Teachers" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Teacher_Click" />
                        </td>
                        <td>
                            <asp:Button ID="TeacherSubject" runat="server" Text="Assign Subject" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="TeacherSubject_Click" />
                        </td>
                        <td>
                            <asp:Button ID="Student" runat="server" Text="Student" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Student_Click" />
                        </td>
                        <td>
                            <asp:Button ID="Logout" runat="server" Text="Logout" Height="49px" Width="171px" Font-Bold="True" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="White" OnClick="Logout_Click" />
                        </td>
                      </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <table align="center" width="1200">
            <tr style="width:1200px;color:gray;height:20px;"bgolor="gray">
                <td style="width:1100px;height:25px;background-color:gray;text-align:center;color:white">&copy
                    <asp:Label ID="Label1" runat="server" Text="Attendance System" ForeColor="White" Font-Size="Medium" Font-Bold="True"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
