<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="Attendance_System.Student1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script type="" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/base/jquery-ui.css" />
   
    <script type="text/javascript">
        $(function(){
            $('.date-picker').datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'yy-mm',
                onClose: function(dateText, inst){
                    var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
                    var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                    $(this).datepicker('setDate', new Date(year, month, 1));
                }
            });
        });
       
    </script>
    <style type="">
        .ui-datepicker-calendar{
            display: none;
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr style="width:1200px; color:aqua;height:150px">
                <td>
                    <asp:Image ID="Image1" runat="server" BorderColor="#666666" BorderWidth="3px" Height="150px" ImageUrl="~/Images/Attendance Banner.jpg" Width="1200px" />
                </td>
            </tr>
            <tr style="border-width:8px; border-color:#666666;width:1200px;color:#666666;height:60px;" bgcolor="#8FBC8F">
             <td>
                 <table align="center" cellpadding="8">
                     <tr style="border-color:#666666;">
                         <td>
                             <asp:Button ID="BtnHome" runat="server" Text="Home Page" Hegiht="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="BtnHome_Click" />
                         </td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td>
                              <asp:Button ID="BtnAttendance" runat="server" Text="Attendance" Hegiht="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="BtnAttendance_Click" />
                         </td>
                         <td></td>
                         <td></td>
                         <td></td>
                         <td>
                              <asp:Button ID="BtnLogout" runat="server" Text="Logout" Hegiht="49px" Width="171px" Font-Bold="true" Font-Size="Medium" CausesValidation="false" BorderColor="#666666" BackColor="Snow" OnClick="BtnLogout_Click" />
                         </td>
                     </tr>
                 </table>
             </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

     <table align="center" width="1200px">
         <tr style="width:1200px; color:gray; height: 20px;" bgcolor="Gray">
             <td style="width:1100px; height:25px; background-color:gray; text-align:center; color:white">&copy
               <asp:Label ID="Label1" runat="server" Text="Attendance System" ForeColor="White" Font-Size="Medium" Font-Bold="true"> </asp:Label>
             </td>
         </tr>
     </table>

        </div>
    </form>
</body>
</html>
